package collectionpk;

import java.util.ArrayList;
import java.util.Scanner;

public class SearhUtil {
	
	
	static int seachid;
	static int i;
	int flag=1;
	public static void searchInfo(Employee[] e5)
	{
		Scanner s=new Scanner(System.in);
		ArrayList l1=new ArrayList();
		for(i=0;i<e5.length;i++)
		{
			System.out.println("\nenter empid= ");
			int id=s.nextInt();
			
			System.out.println("\nenter empname=");
			String name=s.next();
			System.out.println("\nenter salary=");
			double salary=s.nextDouble();
			System.out.println("\nenter skills= ");
			String x=s.next();
			e5[i]=new Employee(id,name,salary,x);
		}
		for(i=0;i<e5.length;i++)
		{
			l1.add(e5[i]);
		}
		//Scanner s=new Scanner(System.in);
		
		while(i.hasNext())
		{
			Employee e=(Employee)i.next();
			
			if(id==e.id)
			{
				flag++;
				System.out.println(id+"\t"+basic);
				
			}
			if(flag==0)
			{
				System.out.println("not found");
			}
		}
	//	System.out.println("\nEnter id u want to search=");
		
		//seachid=s.nextInt();
		/*for(i=0;i<e5.length;i++)
		{
			
		}
		if(e5[i]==searchid)
		{
			System.out.println("id is in at "+e5[i]);
		}
		else
		{
			System.out.println("not found");
		}
		}*/
		
	}


}
