#TITLE=HTML
; HTML syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=<>/="'%,(){}[]+*~!&|?:;.
#QUOTATION1=
#QUOTATION2=
#CONTINUE_QUOTE=
#LINECOMMENT=
#LINECOMMENT2=
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#SPECIAL_STX=html

#KEYWORD=HTML Tags
!DOCTYPE
A
ABBR
ACRONYM
ADDRESS
APPLET
AREA
B
BASE
BASEFONT
BGSOUND
BDO
BIG
BLINK
BLOCKQUOTE
BODY
BR
BUTTON
CAPTION
CENTER
CITE
CODE
COL
COLGROUP
COMMENT
DD
DEL
DFN
DIR
DIV
DL
DT
EM
EMBED
FIELDSET
FONT
FORM
FRAME
FRAMESET
H
H1
H2
H3
H4
H5
H6
HEAD
HR
HTA:APPLICATION
HTML
I
IFRAME
IMG
INPUT
INS
ISINDEX
KBD
LABEL
LEGEND
LI
LINK
LISTING
MAP
MARQUEE
MENU
META
MULTICOL
NEXTID
NOBR
NOFRAMES
NOSCRIPT
OBJECT
OL
OPTGROUP
OPTION
P
PARAM
PLAINTEXT
PRE
Q
S
SAMP
SCRIPT
SELECT
SERVER
SMALL
SOUND
SPACER
SPAN
STRIKE
STRONG
STYLE
SUB
SUP
TABLE
TBODY
TD
TEXTAREA
TEXTFLOW
TFOOT
TH
THEAD
TITLE
TR
TT
U
UL
VAR
WBR
XMP

#KEYWORD=HTML Attributes
abbr
accept-charset
accept
accesskey
action
align
alink
alt
applicationname
archive
axis
background
behavior
bgcolor
bgproperties
border
bordercolor
bordercolordark
bordercolorlight
borderstyle
caption
cellpadding
cellspacing
char
charoff
charset
checked
cite
class
classid
clear
code
codebase
codetype
color
cols
colspan
compact
content
coords
data
datetime
declare
defer
dir
direction
disabled
dynsrc
enctype
face
for
frame
frameborder
framespacing
gutter
headers
height
href
hreflang
hspace
http-equiv
icon
id
ismap
label
language
leftmargin
link
longdesc
loop
lowsrc
marginheight
marginwidth
maximizebutton
maxlength
media
method
methods
minimizebutton
multiple
name
nohref
noresize
noshade
nowrap
object
onabort
onblur
onchange
onclick
ondblclick
onerror
onfocus
onkeydown
onkeypress
onkeyup
onload
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onreset
onselect
onsubmit
onunload
profile
prompt
readonly
rel
rev
rows
rowspan
rules
runat
scheme
scope
scrollamount
scrolldelay
scrolling
selected
shape
showintaskbar
singleinstance
size
span
src
standby
start
style
summary
sysmenu
tabindex
target
text
title
topmargin
type
urn
usemap
valign
value
valuetype
version
vlink
vrml
vspace
width
windowstate
wrap

#KEYWORD=Special characters
aacute
agrave
acirc
amp
atilde
aring
auml
aelig
ccedil
copy
eacute
egrave
ecirc
euml
iacute
igrave
icirc
iuml
eth
gt
lt
nbsp
ntilde
oacute
ograve
ocirc
otilde
ouml
oslash
quot
reg
szlig
uacute
ugrave
ucirc
uuml
yacute
thorn
trade
yuml
#