:Base 949.HLP
1 에디트플러스란=overview_intro
1 새로운 사항=revision_history
1 사용권 계약서=license_agreement
1 설치/제거 방법=overview_install
1 등록 방법=register_how
1 피드백및 지원=feedback_support
1 기능
2 구문 강조=feature_syntax
2 인터넷 기능=feature_internet
2 HTML 도구 모음=IDW_HTMLBAR
2 문서 선택기=IDW_SELECTOR
2 사용자 도구=feature_tools
2 자동 완성=feature_complete
2 클립텍스트 창=IDW_CLIPTEXT
2 문서 템플릿=feature_template
2 다른 기능들=feature_other
1 명령
2 파일 메뉴=menu_file
2 편집 메뉴=menu_edit
2 보기 메뉴=menu_view
2 검색 메뉴=menu_search
2 문서 메뉴=menu_document
2 브라우저 메뉴=menu_browser
2 프로젝트 메뉴=menu_project
2 도구 메뉴=menu_tools
2 창 메뉴=menu_window
2 도움말 메뉴=menu_help
2 클립텍스트 목록 상자 팝업 메뉴=cliptext_listpopup
2 클립텍스트 콤보 상자 팝업 메뉴=cliptext_combopopup
2 디렉토리 창 팝업 메뉴=directory_popup
2 출력 창 팝업 메뉴=output_popup
1 기타 참고 사항
2 명령줄 옵션=commandline_option
