:Base EditPlus.hlp
1 What is EditPlus?=overview_intro
1 What's new=revision_history
1 License agreement=license_agreement
1 How to install/remove=overview_install
1 How to register=register_how
1 Feedback and support=feedback_support
1 Features
2 Syntax highlighting=feature_syntax
2 Internet features=feature_internet
2 HTML Toolbar=IDW_HTMLBAR
2 Document selector=IDW_SELECTOR
2 User tools and help files=feature_tools
2 Auto completion=feature_complete
2 Cliptext window=IDW_CLIPTEXT
2 Document template=feature_template
2 Other feature=feature_other
1 Commands
2 File menu=menu_file
2 Edit menu=menu_edit
2 View menu=menu_view
2 Search menu=menu_search
2 Document menu=menu_document
2 Browser menu=menu_browser
2 Project menu=menu_project
2 Tools menu=menu_tools
2 Window menu=menu_window
2 Help menu=menu_help
2 Cliptext list box pop-up menu=cliptext_listpopup
2 Cliptext combo box pop-up menu=cliptext_combopopup
2 Directory Window pop-up menu=directory_popup
2 Output window pop-up menu=output_popup
1 Other references
2 Command-line options=commandline_option
